{
  "manifest_version": 3,
  "name": "Read It Out",
  "version": "1.0.0",
  "description": "TTS for any webpage — runs fully local with Kokoro, or connect your preferred AI voice provider.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["contextMenus", "storage", "offscreen", "activeTab"],
  "host_permissions": [
    "https://api.elevenlabs.io/*",
    "https://api.openai.com/*",
    "https://api.sarvam.ai/*",
    "https://api.smallest.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Read It Out",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/selection-player.js",
        "content/floating-dock.js",
        "content/toolbar.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.css",
        "assets/logo.png",
        "models/kokoro/*",
        "models/kokoro/onnx/*",
        "models/kokoro/voices/*",
        "vendor/kokoro-js/*",
        "vendor/onnxruntime-web/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
